<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<!--
⁠$$\      $$\ $$\       $$\   $$\                $$$$$$\            $$\       $$\                                             
⁠$$ | $\  $$ |$$ |      \__|  $$ |              $$  __$$\           \__|      $$ |                                            
⁠$$ |$$$\ $$ |$$$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\  $$\  $$$$$$$ | $$$$$$\   $$$$$$\       $$$$$$\   $$$$$$\  
⁠$$ $$ $$\$$ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ \$$$$$$\  $$  __$$\ $$ |$$  __$$ |$$  __$$\ $$  __$$\     $$  __$$\ $$  __$$\ 
⁠$$$$  _$$$$ |$$ |  $$ |$$ |  $$ |    $$$$$$$$ | \____$$\ $$ /  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|    $$ /  $$ |$$ /  $$ |
⁠$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$\ $$   ____|$$\   $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |          $$ |  $$ |$$ |  $$ |
⁠$$  /   \$$ |$$ |  $$ |$$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |$$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ $$ |      $$\ \$$$$$$$ |\$$$$$$$ |
⁠\__/     \__|\__|  \__|\__|   \____/  \_______| \______/ $$  ____/ \__| \_______| \_______|\__|      \__| \____$$ | \____$$ |
⁠                                                         $$ |                                            $$\   $$ |      $$ |
⁠                                                         $$ |                                            \$$$$$$  |      $$ |
⁠                                                         \__|                                             \______/       \__|
	-->
	<!--
		Copyright 2022 ChromeHack Team
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
	-->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Open-source adless HTML5, DOS, Flash games unblocked" />
		<meta name="keywords" content="whitespider,unblocked,games,game,html5,flash,dos,open source,free" />
		<meta name="theme-color" content="#5a97f3" />
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="standard.css" />
		<link rel="apple-touch-icon" type="image/png" href="res/logo256.png" />
		<link rel="manifest" type="application/json" href="manifest.json" />
		<link rel="canonical" href="https://whitespider.chromehack.com/" />
		<script type="text/javascript" src="lib/webalert.js" async="true"></script>
		<script type="text/javascript" src="preloader.js" async="true"></script>
		<title>WhiteSpider</title>
		<style type="text/css">
#header {
	position: absolute;
	display: flex;
	width: calc(100% - 10px);
	height: 50px;
	padding: 5px;
	color: #323232;
	background-color: #f0f0f0;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

#logo {
	position: relative;
	display: block;
	width: 200px;
	height: 50px;
	cursor: pointer;
	background-image: url("res/logo.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

#navigation-bar {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin-right: 10px;
	column-gap: 10px;
	flex-direction: row;
	flex-wrap: nowrap;
}

#navigation-bar>* {
	position: relative;
	display: block;
	width: fit-content;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
}

#navigation-bar>*:hover {
	color: #a0a0a0;
}

#navigation-bar>*:active {
	color: #808080;
}

#content {
	position: absolute;
	display: block;
	width: 100%;
	height: calc(100% - 63px);
	top: 60px;
	overflow-x: hidden;
	overflow-y: auto;
}

#main {
	position: relative;
	display: none;
	width: 100%;
	height: fit-content;
}

#menu {
	position: relative;
	display: block;
	width: 1000px;
	height: fit-content;
	margin: 150px auto;
	padding: 30px;
	border: 1px solid #323232;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 10px 10px 10px #323232;
}

#menu input {
	position: relative;
	display: block;
	width: 300px;
	height: 20px;
	padding: 10px;
	margin: auto;
	line-height: 20px;
	font-size: 16px;
	outline: none;
	border: 1px solid #808080;
	border-radius: 10px;
}

#menu input:focus {
	border-color: #5a97f3;
}

#menu .button {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: 10px 0px;
	padding: 10px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	color: #ffffff;
	background: #5a97f3;
	box-shadow: 2px 2px 2px #808080;
	border: 1px solid #808080;
	border-radius: 10px;
}

#menu .button:active {
	box-shadow: -2px -2px 2px #808080;
}

#large-logo {
	position: relative;
	display: block;
	width: 512px;
	height: 128px;
	margin: 10px auto;
	background-image: url("res/logo.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

@media all and (max-width: 1024px) {
	#menu {
		width: calc(90% - 62px);
	}

	#menu input {
		width: calc(100% - 20px);
	}

	#large-logo {
		width: 100%;
		height: unset;
		aspect-ratio: 4/1;
	}
}

#description {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: 10px auto 30px;
	font-style: italic;
	font-size: 16px;
	line-height: 25px;
}

.section {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin: 40px 0px;
}

.title {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	line-height: 32px;
	font-size: 16px;
	font-weight: 600;
}

.text {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: 10px 0px;
	color: #808080;
}

#menu .expand {
	position: absolute;
	width: fit-content;
	height: fit-content;
	margin: 0px;
	padding: 5px;
	top: 0px;
	right: 0px;
	line-height: 14px;
	font-size: 14px;
}

.game-grid {
	position: relative;
	display: flex;
	width: 100%;
	height: fit-content;
	padding: 10px 0px;
	flex-direction: row;
	flex-wrap: nowrap;
	column-gap: 20px;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.game-grid[expanded] {
	flex-wrap: wrap;
	row-gap: 20px;
	overflow: hidden;
}

.game-item, .tool-item {
	position: relative;
	display: block;
	width: 200px;
	flex: 0 0 200px;
	cursor: pointer;
	border: 1px solid #808080;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #808080;
}

.game-item:active, .tool-item:active {
	border-color: #5a97f3;
	box-shadow: 5px 5px 5px #5a97f3;
}

.game-item {
	height: 200px;
}

.tool-item {
	height: 150px;
}

.game-preview {
	position: absolute;
	display: block;
	width: 200px;
	height: 150px;
	left: 0px;
	top: 0px;
	background-image: url("res/defprev.svg");
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 10px;
}

.game-label, .tool-label {
	position: absolute;
	display: block;
	width: 180px;
	height: 30px;
	left: 0px;
	padding: 10px;
	line-height: 15px;
	text-align: center;
	overflow: hidden;
	overflow-wrap: break-word;
}

.game-label {
	top: 150px;
}

.tool-label {
	top: 10px;
}

.tool-desc {
	position: absolute;
	display: block;
	width: 180px;
	height: 90px;
	left: 0px;
	top: 50px;
	color: #a0a0a0;
	padding: 10px;
	line-height: 18px;
	overflow: hidden;
	overflow-wrap: break-word;
}

.tool-desc a {
	cursor: pointer;
	text-decoration: underline;
}

#context-menu {
	position: absolute;
	display: none;
	width: fit-content;
	height: fit-content;
	color: #323232;
	background-color: #ffffff;
	border: 1px solid #808080;
}

#context-menu div {
	position: relative;
	width: auto;
	height: 14px;
	padding: 10px;
	cursor: pointer;
	line-height: 14px;
	font-size: 14px;
	font-weight: 500;
}

#context-menu div:hover {
	color: #ffffff;
	background-color: #5a97f3;
}

#context-menu div:active {
	color: #ffffff;
	background-color: #317ae9;
}

#footer {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin: 100px 0px 15px;
	color: #808080;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
}

#links {
	position: relative;
	display: flex;
	width: 100%;
	height: fit-content;
	margin: 15px 0px;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: space-around;
}

#links>* {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
}

#links .title {
	font-size: 14px;
	line-height: 20px;
}

#links a {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	font-size: 12px;
	line-height: 20px;
	text-decoration: none;
}

#links a:hover {
	text-decoration: underline;
}

#copyright {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin: 15px 0px;
	text-align: center;
}
		</style>
	</head>
	<body>
		<div id="header">
			<a id="logo" href="https://whitespider.chromehack.com" target="_blank" rel="noopener" title="WhiteSpider"></a>
			<div id="navigation-bar">
				<a href="https://sites.google.com/view/wsug-mirrors" target="_blank" rel="noopener">Mirror Links</a>
				<a href="https://github.com/chromehackteam/whitespider" target="_blank" rel="noopener">GitHub</a>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfm3Fzhp1R4GCidei6l-FEA2yujuXuUBf_Sd50EJ5J7GN02oQ/viewform?embedded=true" target="_blank" rel="noopener">Feedback</a>
			</div>
		</div>
		<div id="content">
			<div id="menu">
				<noscript>
					<div class="text">Please enable JavaScript and refresh this page to continue.</div>
				</noscript>
				<div id="loading" class="text">Loading...</div>
				<div id="main">
					<div id="large-logo"></div>
					<div id="description">Open-source adless HTML5, DOS, Flash games unblocked, with updates every weekend</div>
					<input id="search-bar" type="text" placeholder="Search Games" />
					<div class="section">
						<div class="title">HTML5 Games (<span id="html5-game-count"></span>)</div>
						<div class="expand button">Show more</div>
						<div id="html5-game-grid" class="game-grid"></div>
					</div>
					<div class="section">
						<div class="title">Flash Games (<span id="flash-game-count"></span>)</div>
						<div class="expand button">Show more</div>
						<div id="flash-game-grid" class="game-grid"></div>
					</div>
					<div class="section">
						<div class="title">DOS Games (<span id="dos-game-count"></span>)</div>
						<div class="expand button">Show more</div>
						<div id="dos-game-grid" class="game-grid"></div>
					</div>
					<div class="section">
						<div class="title">Tools/Apps</div>
						<div class="game-grid">
							<div id="ebutuoy" class="tool-item">
								<div class="tool-label">YouTube Unblocked</div>
								<div class="tool-desc">Unblocked version of YouTube, with all ads removed.</div>
							</div>
							<div id="vmlinux" class="tool-item">
								<div class="tool-label">VMLinux</div>
								<div class="tool-desc">A 32-bit PC emulator that runs in your browser.</div>
							</div>
							<div id="private-search" class="tool-item">
								<div class="tool-label">Private Search</div>
								<div class="tool-desc">A private search engine that prevents logging and history saving.</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="title">Unverified Games (<span id="user-game-count"></span>)</div>
						<div class="expand button">Show more</div>
						<div class="text">The games listed here were added by users with the button below, which might have certain issues. You can report these issues with the feedback button in the header.</div>
						<div id="game-submission-button" class="button">Submit a game now</div>
						<div id="user-game-grid" class="game-grid"></div>
					</div>
					<div id="footer">
						<div id="links">
							<div>
								<div class="title">Alternative Links</div>
								<a href="https://whitespider.cf" target="_blank" rel="noopener">https://whitespider.cf</a>
								<a href="https://whitespider.ml" target="_blank" rel="noopener">https://whitespider.ml</a>
								<a href="https://whitespider.ga" target="_blank" rel="noopener">https://whitespider.ga</a>
								<a href="https://whitespider.gq" target="_blank" rel="noopener">https://whitespider.gq</a>
								<a href="https://whitespider.tk" target="_blank" rel="noopener">https://whitespider.tk</a>
								<br />
								<div>You can get more mirror links at<br /></div>
								<a href="https://mirror.whitespider.gq" target="_blank" rel="noopener">mirror.whitespider.gq</a>
							</div>
							<div>
								<div class="title">Contribute</div>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSfm3Fzhp1R4GCidei6l-FEA2yujuXuUBf_Sd50EJ5J7GN02oQ/viewform?embedded=true" target="_blank" rel="noopener">Feedback</a>
								<a href="https://github.com/chromehackteam/whitespider" target="_blank" rel="noopener">View source</a>
								<a href="https://github.com/chromehackteam/whitespider/issues/new?asignees=&amp;labels=bug&amp;title=" target="_blank" rel="noopener">Report a bug</a>
								<a href="https://bit.co.in/whitespider" target="_blank" rel="noopener">Donate</a>
							</div>
							<div>
								<div class="title">Social</div>
								<a href="https://discord.gg/MWCNr2ANEz" target="_blank" rel="noopener">Discord</a>
								<a href="https://www.youtube.com/@wsug" target="_blank" rel="noopener">YouTube</a>
								<a href="https://github.com/whitespidergq/" target="_blank" rel="noopener">GitHub</a>
							</div>
						</div>
						<div id="copyright">
							<div>
								<img src="https://img.shields.io/github/manifest-json/v/chromehackteam/whitespider?label=Version" alt="Version" />
								<img src="https://img.shields.io/github/last-commit/chromehackteam/whitespider?label=Last%20Update" alt="Last Update" />
							</div>
							<div>©2023 ChromeHack Team, <a href="https://www.chromehack.com" target="_blank" rel="noopener">ChromeHack.com</a></div>
							<div>We are working hard to improve your user experience.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="context-menu">
			<div id="clear-site-data">Clear site data</div>
			<div id="clear-cache">Clear cache</div>
		</div>
	</body>
</html>